@import "../variables"

.burger-icon
  position: relative
  width: 30px
  height: 4px
  background: $primary-medium
  display: block
  -webkit-transform-origin: center
  transform-origin: center
  -webkit-transition: .5s ease-in-out
  transition: .5s ease-in-out

.burger-icon:after,
.burger-icon:before
  -webkit-transition: .5s ease-in-out
  transition: .5s ease-in-out
  content: ""
  position: absolute
  display: block
  width: 100%
  height: 100%
  background: $primary-medium

.burger-icon:before
  top: -10px

.burger-icon:after
  bottom: -10px

.cross .burger-icon
  transform: rotate(45deg)

.cross .burger-icon:after
  transform: rotate(90deg)
  bottom: 0

.cross .burger-icon:before
  transform: rotate(90deg)
  top: 0
