@import "../variables"

// -------------------------------------------- FOOTER
.footer
  *
    transition: $transition
  color: #fff
  background-color: $primary-medium
  padding: 2rem 1rem
  position: relative
  &__logo
    font-size: $fs-2_0
    text-transform: uppercase
    position: absolute

  // .footer__links-column
  &__links-column
    text-align: right
    *
      margin: 0
    h6
      font-size: $fs-1_2
      margin: 0
      text-decoration: underline
    ul
      padding: 0
      list-style-type: none
    li
      margin-bottom: 0.5rem
    li a
      font-size: $fs-0_8
      text-decoration: none
      color: #fff
    li a:hover
      color: lightgrey

  // .footer__subscribe
  &__subscribe
    position: absolute
    top: 100px
    width: 50%
    font-size: $fs-1_2 * 0.9
    *
      margin-bottom: 1rem
    p
      line-height: 1.2
    input
      display: block
      width: 100%
      padding: 0.8em 0.4em
      background-color: #fff
      color: $primary-medium
      border: 0
      border-radius: 3px
      &::placeholder
        font-size: 1rem * 0.8
      &.fw-bold
        width: 70%
        cursor: pointer
    //.submit-btn
    .submit-btn:hover
      background-color: lightgrey
    .email
      input
        color: #000
      input:focus
        transform: scale(1.1) translateX(1rem)

  // .footer__icons
  &__icons
    flex-direction: column-reverse
    position: absolute
    bottom: 2rem
    p
      font-size: $fs-0_6
  // .footer__icon-container
  &__icon-container
    justify-content: space-between
    width: 134px
    a
      cursor: pointer
      color: #fff
      font-size: $fs-1_8
      overflow: hidden
      &:hover
        color: lightgrey
        transform: scale(1.3)

// ----------------------------------- laptop queries footer
@media(min-width: 768px)
  .footer
    padding-bottom: 1rem
    position: relative
    ::after
      content: ''
      position: absolute
      width: 100%
      height: 1px
      background-color: #fff
      bottom: 3.3rem
      left: 0

    &__links
      max-width: 1200px
      margin: 0 auto 1rem
      display: flex
      justify-content: space-between
    &__logo
      position: unset
      margin-right: 3rem
    // .footer__links-container
    &__links-container
      display: flex
    &__links-column
      text-align: left
      margin-right: 2rem
      h6
        margin-bottom: 1rem
        text-decoration: none
        position: relative
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 2px
          background-color: #fff
          color: #fff
          bottom: 0
          left: 0
      &_quick
        h6
          width: max-content
      &_others
        h6
          width: min-content
    // .footer__subscribe
    &__subscribe
      position: unset
      form
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        gap: 5px
        justify-content: space-between
        .email
          input
            padding: 1rem 1rem
            margin: 0
            &:focus
              transform: scale(1.1) translateX(-1rem)
        .submit-btn
          width: min-content
          padding: 1rem 1rem
          margin: 0

    // .footer__icons
    &__icons
      position: unset
      flex-direction: row
      justify-content: space-between
      align-self: center
      max-width: 1200px
      margin: 0 auto
      padding-top: 1rem

    // .footer__icon-container
    &__icon-container
      a
        font-size: 1rem
        line-height: 1

    @media (min-width: 990px)
      .email
        input
          min-width: 300px

    @media (min-width: 1200px)
      &__logo
        position: unset
        margin-right: 7rem
      &__links-column
        margin-right: 4rem
        li
          width: max-content

