@import "../variables"

// ------------------------------------------ HEADER
.header
  padding: 1rem 1.5rem
  justify-content: space-between
  align-items: center
  margin-bottom: 2em

  &__logo
    font-size: $fs-2_4
    text-transform: uppercase
    color: $primary-medium
    line-height: 1
    padding-top: 0.3rem

  &__nav
    font-size: $fs-1_2
    height: 0
    margin-top: -2rem
    width: 100%
    overflow: hidden
    box-sizing: border-box
    box-shadow: 0 2px 4px rgba(0,0,0,0.15)

  &__ul
    list-style-type: none
    margin: 0
    padding: 0
    text-align: right
    a
      text-decoration: none
      color: $primary-dark
      display: block
      padding: 1rem 1rem
      &:hover,
      &:focus
        background: lightgrey
        color: $primary-medium
        padding-right: 1.5rem

.fa-bars
  font-size: $fs-2_4
  cursor: pointer
  color: $primary-medium

.burger-container
  cursor: pointer
  padding: 0.5rem 0
  &:hover
    transform: rotate(90deg)
    *,
    *:before,
    *:after
      background: $primary-dark

// -------------------------------------- tablets queries
@media (min-width: 576px)
  .header
    padding: 2rem

    &__li
      a
        padding: 1rem 2rem

// -------------------------------------- laptop queries
@media (min-width: 768px)
  .header-container
    max-width: 950px
    margin: 0 auto
    display: flex
    align-items: center

  .header
    align-items: center
    margin-bottom: 2rem
    padding-left: 3rem
    padding-right: 3rem
    width: min-content
    &__nav
      height: auto !important
      box-shadow: unset

    &__ul
      display: flex
      align-items: flex-start
      justify-content: flex-end

    &__li
      margin-right: 3rem
      a
        padding: 1rem 0
        &:hover,
        &:focus
          padding: 1rem 0
          background: transparent

  .fa-bars
    visibility: hidden

  .burger-container
    display: none
