@import "../variables"

// -------------------------------------------- STEPS
.steps
  padding: 2rem 1rem 1rem 10vw
  margin-bottom: 1rem
  background-color: rgba(74,153,211,0.1)
  &__h3
    text-align: center
    color: $primary-medium
    font-size: $fs-1_8
    margin-bottom: 1rem
  &__card
    margin-bottom: 1rem
    gap: 2%
    h4
      font-size: $fs-1_2

@media(min-width: 576px)
  .steps
    &__card
      margin-left: 5%

// ------------------------------------- laptops queries steps
@media(min-width: 768px)
  .steps
    padding: 4rem 1rem
    &__h3
      margin-bottom: 4rem
    &__content
      display: flex
      justify-content: space-between
      max-width: 950px
      margin: 0 auto 4rem
    &__card
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      margin: unset
    &__icon-wrapper
      margin-bottom: 1.5rem
