// --- Typography
$ff-primary: Objective, sans-serif
$fs-0_6: 1rem * (10.409 / 16)
$fs-0_8: 1rem * (14 / 16)
$fs-1: 1rem
$fs-1_2: 1rem * (18 / 16)
$fs-1_4: 1rem * (20 / 16)
$fs-1_6: 1rem * (25 / 16)
$fs-1_8: 1rem * (26 / 16)
$fs-2_0: 1rem * (34 / 16)
$fs-2_2: 1rem * (36 / 16)
$fs-2_4: 1rem * (40 / 16)
$fs-2_6: 1rem * (50 / 16)

// --- Colors
$primary-dark: #260041
$secondary-dark: #0F001A
$primary-medium: #4A99D3

$transition: all 0.3s linear