@import "variables"
@import "partials/header"
@import "partials/burger-icon"
@import "partials/hero"
@import "partials/services"
@import "partials/steps"
@import "partials/client"
@import "partials/footer"

// ----------------------------------------- TAGS
body
  font-family: $ff-primary
  color: $primary-dark
  font-size: $fs-1

// ---------------------------------------- UTILITY CLASSES
.fw-medium,
.active
  font-weight: 500

.active
  a
    color: $primary-medium

.fw-bold
  font-weight: 700

.flex
  display: flex

